pylab\_ml.collate\_instrument.InterfaceItem
===========================================

.. currentmodule:: pylab_ml.collate_instrument

.. autoclass:: InterfaceItem
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~InterfaceItem.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~InterfaceItem.interface
      ~InterfaceItem.backend
      ~InterfaceItem.hostname
      ~InterfaceItem.port
      ~InterfaceItem.addr
   
   