pylab\_ml.collate\_instrument.InstrumentDefinition
==================================================

.. currentmodule:: pylab_ml.collate_instrument

.. autoclass:: InstrumentDefinition
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~InstrumentDefinition.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~InstrumentDefinition.nickName
      ~InstrumentDefinition.moduleName
      ~InstrumentDefinition.className
   
   