pylab\_ml.scope.natinst.pxie51xx.PXIe5122
=========================================

.. currentmodule:: pylab_ml.scope.natinst.pxie51xx

.. autoclass:: PXIe5122
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PXIe5122.__init__
      ~PXIe5122.abort
      ~PXIe5122.clear
      ~PXIe5122.close
      ~PXIe5122.close_session
      ~PXIe5122.commit
      ~PXIe5122.createattributes
      ~PXIe5122.disable
      ~PXIe5122.error_list
      ~PXIe5122.find_names
      ~PXIe5122.help
      ~PXIe5122.identify
      ~PXIe5122.init
      ~PXIe5122.initiate
      ~PXIe5122.local
      ~PXIe5122.measure
      ~PXIe5122.message
      ~PXIe5122.mfilter
      ~PXIe5122.mqtt_add
      ~PXIe5122.mqtt_disconnect
      ~PXIe5122.plot_scope_data
      ~PXIe5122.publish
      ~PXIe5122.publish_get
      ~PXIe5122.publish_set
      ~PXIe5122.reopen_session
      ~PXIe5122.reset
      ~PXIe5122.self_cal
      ~PXIe5122.setup_inst
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PXIe5122.channel
      ~PXIe5122.command
      ~PXIe5122.has_scope
      ~PXIe5122.id
      ~PXIe5122.instName
      ~PXIe5122.interchoices
      ~PXIe5122.measurecnt
      ~PXIe5122.mqtt_enable
      ~PXIe5122.mqtt_list
      ~PXIe5122.mqtt_status
      ~PXIe5122.runningmode
      ~PXIe5122.selftest
      ~PXIe5122.state
      ~PXIe5122.ATTR_ERROR
      ~PXIe5122.attrLast
      ~PXIe5122.attrLastvalue
   
   