pylab\_ml.common.mqtt\_client.mylogger
======================================

.. currentmodule:: pylab_ml.common.mqtt_client

.. autoclass:: mylogger
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~mylogger.__init__
      ~mylogger.debug
      ~mylogger.display
      ~mylogger.error
      ~mylogger.info
      ~mylogger.log_message
      ~mylogger.measure
      ~mylogger.warning
   
   

   
   
   