pylab\_ml.scope.natinst.pxie51xx.PXIe51xx
=========================================

.. currentmodule:: pylab_ml.scope.natinst.pxie51xx

.. autoclass:: PXIe51xx
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PXIe51xx.__init__
      ~PXIe51xx.abort
      ~PXIe51xx.clear
      ~PXIe51xx.close
      ~PXIe51xx.close_session
      ~PXIe51xx.commit
      ~PXIe51xx.createattributes
      ~PXIe51xx.disable
      ~PXIe51xx.error_list
      ~PXIe51xx.find_names
      ~PXIe51xx.help
      ~PXIe51xx.identify
      ~PXIe51xx.init
      ~PXIe51xx.initiate
      ~PXIe51xx.local
      ~PXIe51xx.measure
      ~PXIe51xx.message
      ~PXIe51xx.mfilter
      ~PXIe51xx.mqtt_add
      ~PXIe51xx.mqtt_disconnect
      ~PXIe51xx.plot_scope_data
      ~PXIe51xx.publish
      ~PXIe51xx.publish_get
      ~PXIe51xx.publish_set
      ~PXIe51xx.reopen_session
      ~PXIe51xx.reset
      ~PXIe51xx.self_cal
      ~PXIe51xx.setup_inst
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PXIe51xx.channel
      ~PXIe51xx.command
      ~PXIe51xx.has_scope
      ~PXIe51xx.id
      ~PXIe51xx.instName
      ~PXIe51xx.interchoices
      ~PXIe51xx.measurecnt
      ~PXIe51xx.mqtt_enable
      ~PXIe51xx.mqtt_list
      ~PXIe51xx.mqtt_status
      ~PXIe51xx.runningmode
      ~PXIe51xx.selftest
      ~PXIe51xx.state
      ~PXIe51xx.ATTR_ERROR
      ~PXIe51xx.attrLast
      ~PXIe51xx.attrLastvalue
   
   