pylab\_ml.scope.lecroy.vicp.OP
==============================

.. currentmodule:: pylab_ml.scope.lecroy.vicp

.. autoclass:: OP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~OP.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~OP.CLEAR
      ~OP.DATA
      ~OP.EOI
      ~OP.LOCKOUT
      ~OP.REMOTE
      ~OP.Reserved
      ~OP.SERIAL_POLL
      ~OP.SQR
   
   